body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 1rem;
}

nav h1 {
  margin: 0;
  font-size: 2rem;
}

nav p {
  margin: 0;
  font-size: 1rem;
}

.hero {
  background: url('/images/bg-pintu.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.cta-button {
  background-color: #00b4d8;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 1rem;
}

.fitur, .galeri, .kontak {
  padding: 2rem;
  text-align: center;
}

.fitur ul {
  list-style: none;
  padding: 0;
}

.fitur li {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.gambar-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.gambar-container img {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0096c7;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  background-color: #023e8a;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
