<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pintu Harmonika Altan | Dimanapun Kapanpun</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="header">
    <nav>
      <h1>Altan Harmonika</h1>
      <p>Dimanapun Kapanpun</p>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Pintu Harmonika Berkualitas</h2>
      <p>Cocok untuk rumah, toko, dan gudang Anda.</p>
      <a href="#kontak" class="cta-button">Pesan Sekarang</a>
    </section>

    <section class="fitur">
      <h3>Kenapa Memilih Altan Harmonika?</h3>
      <ul>
        <li>✔️ Anti Karat dan Tahan Cuaca</li>
        <li>✔️ Custom Ukuran Sesuai Kebutuhan</li>
        <li>✔️ Proses Cepat & Harga Terbaik</li>
      </ul>
    </section>

    <section class="galeri">
      <h3>Galeri Produk</h3>
      <div class="gambar-container">
        <img src="/images/pintu1.jpg" alt="Pintu Harmonika 1">
        <img src="/images/pintu2.jpg" alt="Pintu Harmonika 2">
        <img src="/images/pintu3.jpg" alt="Pintu Harmonika 3">
      </div>
    </section>

    <section id="kontak" class="kontak">
      <h3>Hubungi Kami</h3>
      <form action="/kirim" method="post">
        <input type="text" name="nama" placeholder="Nama Anda" required>
        <input type="tel" name="telepon" placeholder="No. Telepon" required>
        <textarea name="pesan" placeholder="Pesan Anda" required></textarea>
        <button type="submit">Kirim</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Altan Harmonika. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
